
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://un6dl1qvtzu74v4e:7phytQTm5FPmBAT1yctB@bwfea8bzmdqtlylcqrfl-mysql.services.clever-cloud.com:3306/bwfea8bzmdqtlylcqrfl
spring.datasource.username=un6dl1qvtzu74v4e
spring.datasource.password=7phytQTm5FPmBAT1yctB


jwt.secret = secret
jwt.expiration: 3600